# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ocaml autograders"
description:
  "A library built on top of OUnit2 for writing Gradescope autograders to test OCaml code"
maintainer: ["Nathan Mull"]
authors: ["Nathan Mull"]
tags: ["topics" "gradescope" "autograders" "unit tests"]
homepage: "https://github.com/nmmull/gsunit"
bug-reports: "https://github.com/nmmull/gsunit/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nmmull/gsunit.git"
